
:root {
  --background-2: #FFD8E4;
  --primary: aquamarine;
  --primary_enphasis: #006974;
  --color_arrow: hsl(0, 0%, 3%);
  --card_background: aliceblue;
}

* {
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;

}

h2 {
  font-size: 2.2rem;
  font-weight: 800;
}


body {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  background-color: var(--blanco);
  color: black;
  font-size: 16px;
}

.top_menu {
  display: flex;
  width: 100%;
  min-height: 50px;
  background-color: var(--primary_enphasis);
  justify-content: flex-end;
  position: fixed;
  z-index: 3;
  box-shadow: 0 3px 0 rgb(0 0 0 / 40%);
}

.top_menu_container {
  display: flex;
  margin: auto 0 auto 0;
  padding: 0% 2% 0% 2%;
  align-items: center;
  justify-content: center;
}

.top_menu_container a {
  display: flex;
  padding-left: 8px;
  padding-right: 8px;
  background-color: var(--primary_enphasis);
  height: 100%;
  text-decoration: none;
  color: var(--primary);
  font-size: 1.2em;
  font-weight: bold;
}

.top_menu_container a:hover {
  background-color: black;
}

#presentacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 150px);
  margin-top: 50px;
}

#presentacion h1 {
  margin: 1vh 0 1vh 0;
  font-size: 6vw;
  font-weight: bold;
}

#presentacion h2 {
  margin: 1vh 0 0 0;
  font-weight: bold;
  font-size: 3.5vw;
}

.top_about {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 25px;
  margin-top: 38px;
  padding-top: 60px;
  background-color: var(--primary);
  position: relative;
  z-index: 1;
  transform: translateY(-83px);
}

.top_about_container {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2% 4% 5% 4%;
  justify-content: center;
}

.top_about_container h1 {
  justify-content: center
}

.developer {
  margin: 0px;
  transform: translateY(-15px);
  color: #006974;
}

.caja_lenguajes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 2%;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  background-color: white;
  margin-right: auto;
  margin-left: auto;
  transform: translateY(-75px);
  z-index: 2;
}

.center_text {
  text-align: center;
}

.contenedor_proyectos {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1%;
  padding-bottom: 4%;
  justify-content: center;
  align-items: center;
  background-color: var(--background-2);
}

#grid_proyectos {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 3%;
  justify-items: center;
}

.card {
  height: auto;
  cursor: pointer;
  display: grid;
  width: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 3%;
  transition: 0.3s;
  border-radius: 5px;
  background-color: var(--card_background);
}

.card img {
  position: relative;
  width: 200px;
  height: 250px;
  object-fit: cover;
  transition: object-fit 2s;
}

.card:hover {
  box-shadow: 0 16px 25px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  transition: transform 0.3s;
}

.card:hover>.container p {
  color: black;
  transition: color 0.3s ease-in;
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card:hover img {
  border-radius: 5%;
  transition: border-radius 1s;
}

.container {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  justify-items: center;
  align-items: center;
}

.container h4 {
  padding: 0;
}

.container p {
  color: var(--card_background);
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  transition: color 0.3s ease-out;
}



.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-contenido {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  margin: 2% auto;
  border: 1px solid #888;
  width: 60%;
  border-radius: 20px;
  animation-name: animatetop;
  animation-duration: 0.7s
}

/* anade animacion */
@keyframes animatetop {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

#barra_modal {
  display: flex;
  padding-right: 20px;
  background-color: var(--primary);
  border-radius: 20px 20px 0px 0px;
}

.contenido {
  display: grid;
  justify-items: center;
  margin: 1.5% 8% 4% 8%;
}

.modal-contenido p {
  margin: 3%;
}

.modal-contenido img {
  max-width: 100%;
  height: auto;
  max-height: 400px;
}

.modal-contenido h1 {
  margin: auto;
  margin-bottom: 5%;
}

.modal_contenido_links {
  display: flex;
  justify-content: center;
}

.modal_contenido_links a {
  display: none;
  margin: 0% 40px 0% 40px;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin-left: auto;
  margin-right: 0;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.end {
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding-top: 2%;
  background-color: white;
}

.redes_link_container {
  display: grid;
  column-gap: 15px;
  grid-auto-flow: column;
  margin-top: 1%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

.redes_link_container a:hover {
  transform: translateY(15px);
  transition: transform 1s;
}

.redes_link_container a {
  display: flex;
  align-items: center;
  color: var(--negro);
  text-decoration: none;
}

.imagen {
  margin-left: 5px;
  margin-right: 5px;
  width: 32px;
  height: 32px;
}

.linea br {
  margin: 4%;
}

#footer {
  display: flex;
  background-color: var(--primary);
  margin-top: 55px;
  padding: 10px;
}

@media screen and (max-width: 740px) {
  /*
    * seguir completando para vista movil
    */

  .top_menu {
    display: none;
  }

  .top_about {
    margin-top: 0;
  }

  .card {
    width: 80%;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  #grid_proyectos {
    grid-template-columns: auto;
  }

  .top_about_container {
    width: 80%;
    margin-bottom: 30px;
  }

  .caja_lenguajes {
    width: 80%;
  }

  .modal-contenido {
    width: 90%;
  }

  .redes_link_container {
    grid-auto-flow: row;
  }

}